* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color-light: rgb(189, 203, 255);
  --bg-color-dark: rgb(75, 75, 205);
  --button-color: rgb(120, 120, 250);
  --font-color: rgb(245, 245, 245);
  --info-div-color: rgb(10, 10, 179);
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { 
  display: none; 
}

body {
  background: linear-gradient(180deg, var(--bg-color-light), var(--bg-color-dark));
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  font-family: 'Open sans', sans-serif;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  text-align: center;
}

header > h1 {
  color: var(--font-color);
  text-shadow: 1px 1px 2px black;
  margin: 20px 0 30px;
}

header > .search {
  display: flex;
}

.search-input, .search-submit {
  border: none;
  height: 30px;
}

.search-input {
  border-radius: 25px 0 0 25px;
  padding-left: 15px;
  outline: none;
}

.search-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--button-color);
  border-radius: 0 25px 25px 0;
  width: 35px;
  cursor: pointer;
  transition: 0.2s;
}

.search-submit:hover {
  background-color: var(--bg-color-light);
}

.search-submit:active {
  background-color: var(--button-color);
}

.weather-info {
  margin: 50px 0;
  min-width: 480px;
}

.city {
  color: var(--font-color);
  text-shadow: 1px 1px 2px black;
  text-align: center;
  margin-bottom: 25px;
}

.city > p {
  font-size: 2.5rem;
}

.info-grid {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  background-color: var(--info-div-color);
  color: var(--font-color);
  padding: 15px;
  font-weight: 700;
  border-radius: 25px;
  gap: 30px 10px;
  box-shadow: 2px 2px 4px black;
}

.info {
  text-align: center;
  padding: 10px;
  text-shadow: 1px 1px 2px black;
}

.week-forecast {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 500px;
  margin-bottom: 50px;
  color: var(--font-color);
  text-shadow: 1px 1px 2px black;
}

.week-forecast > h2 {
  text-align: center;
  margin-bottom: 25px;
}

.week {
  background-color: var(--info-div-color);
  border-radius: 25px;
  padding: 15px;
  font-weight: 700;
  box-shadow: 2px 2px 4px black;
  width: 250px;
}

.week > ul {
  list-style: none;
}

.forecast {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
}

.forecast-info, footer {
  text-align: center;
}

footer {
  margin-bottom: 20px;
  color: var(--font-color);
}

footer > p > a {
  text-decoration: none;
  color: var(--font-color);
}
